AACSP1
AAMP
AASDHPPT
AATF
AATK
ABCA1
ABCA17P
ABCA5
ABCA7
ABCB6
ABCB9
ABCC1
ABCC11
ABCC12
ABCC2
ABCC3
ABCC4
ABCE1
ABHD12
ABHD14A-ACY1
ABHD15
ABHD17C
ABHD2
ABHD4
ABHD5
ABLIM1
ABR
ABTB2
ACACA
ACACB
ACADVL
ACAP1
ACBD4
ACBD6
ACCS
ACIN1
ACKR3
ACLY
ACOT1
ACOT2
ACOX1
ACP1
ACP7
ACSL3
ACSS1
ACTG1
ACTL7B
ACTL8
ACTN1
ACTN1-AS1
ACTN4
ACTR2
ACTR3B
ACTR3BP2
ACTR3BP5
ACTR5
ACVR2B
ACYP1
ACYP2
ADA
ADAM11
ADAM12
ADAM17
ADAM8
ADAMTS13
ADAMTS16
ADAMTS17
ADAR
ADAT2
ADCK1
ADCK5
ADCY3
ADCY8
ADCY9
ADD2
ADGRA3
ADGRB1
ADIPOR2
ADIRF
ADK
ADM
ADNP-AS1
ADO
ADORA2B
ADPGK
ADPGK-AS1
ADPRH
ADPRM
ADRA1B
ADRA1D
ADRA2C
ADSL
ADTRP
AEBP2
AEN
AFAP1
AFMID
AGAP1
AGAP11
AGAP2
AGAP2-AS1
AGBL1
AGFG2
AGMAT
AGO2
AGPAT5
AGTPBP1
AHCTF1
AHCY
AHNAK
AHNAK2
AHR
AHRR
AHSA2P
AIMP1
AIMP2
AIPL1
AK3
AK5
AK6
AK7
AKAP1
AKAP10
AKAP11
AKAP13
AKAP6
AKR1A1
AKR1B1
AKR1B10
AKR1B15
AKR1C1
AKR1C2
AKR1C3
AKT1S1
AKT2
AKT3
AKTIP
ALCAM
ALDH18A1
ALDH1A1
ALDH1A3
ALDH1B1
ALDH3A1
ALDH3A2
ALDH3B1
ALDH3B2
ALDH7A1
ALDOA
ALG10
ALG10B
ALG13
ALG1L9P
ALG3
ALG8
ALKBH2
ALKBH5
ALKBH6
ALOX12B
ALOX12P2
ALOX15B
ALOXE3
ALPI
AMD1
AMDHD1
AMER1
AMHR2
AMMECR1L
AMN1
AMPD2
AMZ1
AMZ2
AMZ2P1
ANAPC1
ANAPC10
ANAPC13
ANAPC1P2
ANAPC5
ANAPC7
ANG
ANGEL1
ANGPTL5
ANHX
ANKAR
ANKEF1
ANKHD1-EIF4EBP3
ANKMY1
ANKRD11
ANKRD13A
ANKRD13B
ANKRD13D
ANKRD16
ANKRD18A
ANKRD18B
ANKRD19P
ANKRD2
ANKRD22
ANKRD27
ANKRD28
ANKRD29
ANKRD33B
ANKRD36
ANKRD36C
ANKRD40
ANKRD53
ANKS3
ANKZF1
ANO1
ANP32A
ANP32B
ANTXR1
ANXA1
ANXA10
ANXA2
ANXA4
ANXA8L1
AOPEP
AP1S3
AP2B1
AP3D1
AP3M2
AP3S1
AP3S2
AP4E1
AP5S1
APBB1IP
APEX1
APLP1
APOE
APOL3
APOLD1
APP
APRT
APTR
AQP7
ARAP3
ARF4-AS1
ARF6
ARHGAP1
ARHGAP11B
ARHGAP22
ARHGAP23
ARHGAP26
ARHGAP27
ARHGAP27P1-BPTFP1-KPNA2P3
ARHGAP32
ARHGAP35
ARHGAP39
ARHGAP5
ARHGDIA
ARHGEF1
ARHGEF10
ARHGEF17
ARHGEF19
ARHGEF2
ARHGEF28
ARHGEF3
ARID1A
ARID1B
ARID2
ARID3A
ARID5A
ARL1
ARL16
ARL17B
ARL2-SNX15
ARL2BP
ARL4A
ARL4D
ARL5A
ARMC10
ARMC3
ARMC5
ARMC6
ARMC7
ARMC9
ARMH3
ARNT2
ARNTL
ARPC5L
ARPIN-AP3S2
ARPP19
ARRB2
ARRDC2
ARSD
ARSG
ASAP1
ASAP2
ASB1
ASB3
ASB7
ASB9
ASB9P1
ASCL5
ASIC1
ASIC2
ASMTL
ASNSP1
ASPHD1
ASPSCR1
ASXL1
ATAD1
ATAD2
ATE1
ATF4
ATF5
ATF6
ATF7
ATF7IP
ATG10
ATG12
ATG16L2
ATG3
ATIC
ATL2
ATL3
ATN1
ATOH8
ATP10A
ATP11C
ATP12A
ATP1A2
ATP1B1
ATP2A2
ATP2B1-AS1
ATP2B4
ATP4B
ATP5F1A
ATP5MC1
ATP5MC2
ATP5MPL
ATP6V0A1
ATP6V0A2
ATP6V0D1
ATP6V1A
ATP7A
ATP8B1
ATP8B2
ATP8B4
ATP9A
ATP9B
ATPAF2
ATR
ATRN
ATRX
ATXN10
ATXN2
ATXN2-AS
ATXN2L
ATXN3
ATXN7
ATXN7L1
ATXN7L3
AUP1
AURKB
AUTS2
AVEN
AVPI1
AVPR1A
AXIN1
AXL
B3GALNT2
B3GAT3
B3GNT3
B3GNT7
B3GNTL1
B4GALNT4
B4GALT1
B4GALT2
B4GALT3
B9D1
B9D2
BABAM2
BABAM2-AS1
BAG1
BAG3
BAGE2
BAHCC1
BAIAP2
BAIAP2L1
BAIAP2L2
BAMBI
BANK1
BARX1-DT
BASP1
BATF
BATF3
BAX
BAZ1A
BAZ2A
BCAN
BCAR1
BCAR3
BCAS1
BCAS3
BCAS4
BCAT1
BCAT2
BCKDHA
BCKDK
BCL11B
BCL2L10
BCL2L11
BCL3
BCL9
BCL9L
BCOR
BCS1L
BDKRB1
BDKRB2
BEAN1
BEST3
BEST4
BET1
BFSP1
BHLHA9
BHLHE40
BHLHE41
BICC1
BICD1
BICDL1
BIN3
BIRC3
BIRC5
BIRC6
BIRC7
BLK
BLNK
BLOC1S5-TXNDC5
BMERB1
BMP1
BMPER
BMPR1B
BMS1P14
BNC1
BNC2
BNC2-AS1
BNIP1
BNIP2
BNIP3
BOC
BOD1
BOK
BOK-AS1
BOLA1
BOLA2
BOLA2-SMG1P6
BOLA2B
BOP1
BORA
BORCS5
BPTF
BRD3OS
BRD9
BRF1
BRI3
BRIX1
BRMS1L
BRSK2
BRWD1
BRWD1-AS2
BTBD1
BTBD11
BTBD16
BTBD3
BTBD6
BTD
BTF3
BTF3L4
BUB3
BUD23
BYSL
BZW2
C10orf143
C10orf88B
C10orf90
C10orf95
C11orf68
C11orf91
C12orf29
C12orf45
C12orf66
C12orf73
C14orf132
C14orf177
C14orf93
C15orf39
C15orf40
C15orf61
C15orf65
C16orf71
C16orf72
C16orf91
C17orf49
C17orf50
C17orf64
C17orf67
C19orf12
C19orf33
C19orf47
C19orf48
C19orf54
C19orf73
C1GALT1C1
C1QBP
C1QL1
C1QTNF1
C1QTNF1-AS1
C1QTNF6
C1orf122
C1orf198
C1orf216
C1orf43
C20orf194
C20orf27
C20orf96
C22orf24
C2CD2
C2CD4A
C2CD4B
C2orf42
C2orf74
C2orf81
C2orf91
C3orf52
C4orf36
C5AR1
C5orf60
C5orf64
C5orf66
C6orf223
C6orf58
C6orf62
C7orf50
C7orf65
C8orf33
C8orf37-AS1
C8orf82
C8orf86
C9orf147
C9orf163
C9orf40
C9orf43
C9orf72
C9orf85
C9orf92
CA10
CA12
CA5BP1
CA5BP1-CA5B
CAAP1
CAB39L
CABIN1
CABLES1
CABP1
CACNA1C-IT2
CACNA1H
CACNA2D1
CACNA2D3
CACNA2D3-AS1
CACNA2D4
CACNB3
CACNG4
CACNG6
CACNG8
CACUL1
CAD
CALD1
CALM1
CALM2
CALM3
CALML3
CAMK1D
CAMK2D
CAMKK1
CAMKK2
CAMKMT
CAMLG
CAMSAP2
CAMTA1
CAMTA2
CAND1
CANX
CAPN10-DT
CAPN12
CAPN15
CAPNS1
CAPRIN1
CAPRIN2
CAPZA2
CARD14
CARD16
CARNMT1
CARS2
CASC11
CASC15
CASC17
CASC2
CASC3
CASC8
CASKIN2
CASP16P
CASP8
CAST
CASTOR3
CATSPERD
CATSPERE
CATSPERG
CAV2
CBLB
CBWD1
CBWD3
CBWD5
CBWD6
CBX2
CBX3
CBX5
CBX6
CBX8
CC2D2A
CCAT1
CCDC106
CCDC112
CCDC114
CCDC121
CCDC122
CCDC124
CCDC125
CCDC126
CCDC171
CCDC18-AS1
CCDC191
CCDC33
CCDC38
CCDC40
CCDC57
CCDC58
CCDC59
CCDC61
CCDC77
CCDC80
CCDC85A
CCDC85B
CCDC85C
CCDC86
CCDC88A
CCDC88C
CCDC9
CCDC91
CCDC92
CCDC92B
CCDC97
CCL20
CCM2
CCN4
CCN5
CCNB1IP1
CCND1
CCNE1
CCNJ
CCNJL
CCNL1
CCNO
CCNT1
CCNT2
CCNT2-AS1
CCNY
CCPG1
CCR10
CCR7
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT7
CD109
CD151
CD164
CD27-AS1
CD300H
CD300LG
CD320
CD38
CD44
CD59
CD63
CD68
CD8A
CD8B2
CD99
CD99P1
CDA
CDC123
CDC25B
CDC42EP1
CDC42EP2
CDC42EP3
CDC42EP4
CDC73
CDCA4
CDCA7
CDCA7L
CDH16
CDH17
CDIP1
CDK20
CDK2AP2
CDK4
CDK5R1
CDK5RAP3
CDK6
CDKL1
CDKL5
CDKN2B-AS1
CDKN3
CDON
CDR2L
CDV3
CDX2
CDYL
CEACAM16
CEACAM19
CEACAM3
CEBPA
CEBPA-DT
CEBPB-AS1
CEBPD
CEBPG
CEBPZ
CELF1
CELF6
CELSR2
CELSR3
CENPBD1P1
CENPM
CENPO
CENPP
CENPT
CENPU
CENPV
CEP112
CEP126
CEP131
CEP20
CEP63
CEP83
CEP89
CERK
CERNA3
CERS5
CERS6
CFAP20
CFAP251
CFAP43
CFAP44
CFAP45
CFAP61
CFAP97
CFL1P1
CFTR
CGREF1
CHAC2
CHCHD4
CHD1
CHD1L
CHD2
CHD3
CHD6
CHD7
CHD9
CHGB
CHKA
CHML
CHMP2A
CHMP4A
CHN1
CHRAC1
CHRDL2
CHRM1
CHRM3
CHRM3-AS1
CHRM5
CHRNA5
CHRNB1
CHST11
CHST12
CHST15
CHST3
CHSY1
CHTF8
CHTOP
CHURC1-FNTB
CIART
CIC
CIPC
CIRBP
CIRBP-AS1
CISD1
CISD3
CKAP4
CKS2
CLBA1
CLCF1
CLDN1
CLDN16
CLDN23
CLDN7
CLEC11A
CLHC1
CLINT1
CLIP3
CLIP4
CLK2
CLMN
CLMP
CLN3
CLN6
CLP1
CLPX
CLTC
CLU
CLUAP1
CLUH
CMC1
CMC2
CMIP
CMSS1
CMTM3
CMTM7
CNBP
CNDP2
CNGB1
CNIH1
CNKSR2
CNNM1
CNOT4
CNOT7
CNOT8
CNP
CNPY2
CNST
CNTLN
CNTN1
CNTNAP1
CNTNAP3
CNTNAP3B
CNTNAP3P2
COA4
COA6-AS1
COA7
COA8
COBL
COG8
COIL
COL18A1
COL1A1
COL4A1
COL4A3
COL4A6
COL5A1
COL5A2
COL7A1
COLEC11
COMETT
COMMD1
COMMD10
COMMD6
COMTD1
COPRS
COPS7A
COPS7B
COPS8
COPZ1
COPZ2
COQ10B
COQ7
COQ8B
CORO2B
COX10
COX10-AS1
COX14
COX20
COX5A
COX6A1
COX7A2L
CP
CPEB1
CPLX2
CPN2
CPNE1
CPNE7
CPNE8
CPSF1
CPSF6
CPT1A
CRABP2
CRCT1
CREB3L3
CRIM1
CRIP2
CRIPT
CRK
CRLF2
CRLF3
CRNKL1
CROCC
CRTAC1
CRTAM
CRYBG3
CRYM
CRYM-AS1
CRYZL2P
CRYZL2P-SEC16B
CS
CSE1L
CSF2RA
CSGALNACT1
CSNK1D
CSNK1E
CSPP1
CSRNP1
CSRP1
CST3
CST7
CSTF2
CSTF3
CT45A2
CT45A3
CT45A5
CT45A6
CT45A8
CT45A9
CT62
CT66
CTBP2
CTC1
CTDSP1
CTIF
CTLA4
CTNNBL1
CTNS
CTPS1
CTSC
CTSL3P
CTTN
CTU1
CUEDC1
CUL4A
CUL4B
CUTC
CUX1
CWH43
CX3CL1
CXCL16
CXCL17
CXCL5
CXXC4-AS1
CYB561
CYB561A3
CYB5D1
CYCS
CYFIP2
CYP11B2
CYP1B1
CYP24A1
CYP26B1
CYP27C1
CYP2A6
CYP2B7P
CYP2F1
CYP2S1
CYP2T1P
CYRIB
CYTH1
CYTH2
D2HGDH
DACT3-AS1
DAG1
DAGLA
DAGLB
DANCR
DANT1
DANT2
DAPK1
DARS-AS1
DARS1
DAZAP1
DBIL5P
DBP
DCAF1
DCAF11
DCAF12
DCAF13
DCAF4
DCAKD
DCBLD2
DCDC1
DCDC2
DCP1A
DCP1B
DCPS
DCTN6
DCUN1D4
DDB1
DDB2
DDC
DDHD1
DDN-AS1
DDT
DDX1
DDX11
DDX11-AS1
DDX11L16
DDX12P
DDX18
DDX19B
DDX21
DDX23
DDX28
DDX31
DDX3X
DDX3Y
DDX42
DDX47
DDX5
DDX51
DDX54
DDX55
DDX56
DECR2
DEDD2
DEFB115
DEGS2
DENND2B
DENND3
DENR
DEPDC5
DERA
DERPC
DET1
DGKD
DGKG
DGKH
DGKZ
DGLUCY
DGUOK
DHCR7
DHODH
DHRS13
DHRS3
DHRS4
DHRS4-AS1
DHRS4L1
DHRS7
DHRSX
DHX33
DHX33-DT
DHX34
DHX36
DHX37
DHX40
DHX8
DHX9
DIABLO
DIAPH1
DIAPH2
DICER1
DICER1-AS1
DIDO1
DIMT1
DIO2
DIO2-AS1
DIP2C
DIRC3
DIS3L
DIS3L2
DKC1
DKK1
DKK3
DLG4
DLGAP2
DLGAP5
DLL3
DLX4
DM1-AS
DMAC1
DMAC2L
DMRTA1
DNA2
DNAAF2
DNAAF3
DNAAF4
DNAAF4-CCPG1
DNAH1
DNAH11
DNAH17
DNAH17-AS1
DNAH2
DNAH5
DNAH6
DNAJB12
DNAJB6
DNAJB9
DNAJC11
DNAJC12
DNAJC25
DNAJC25-GNG10
DNAJC27
DNAJC27-AS1
DNAJC5B
DNASE1L3
DNER
DNLZ
DNM1
DNM1L
DNM1P35
DNMBP
DNMBP-AS1
DNPEP
DOC2A
DOCK1
DOCK5
DOCK6
DOK1
DOK4
DPAGT1
DPEP1
DPF1
DPH1
DPH6
DPH7
DPP3
DPP9
DPT
DPY19L1
DPY19L1P1
DPY19L2
DPY19L2P1
DPY19L2P2
DPY19L3
DPYSL2
DPYSL3
DRAIC
DRAM1
DRAP1
DRC3
DRD1
DRG2
DSE
DSG2
DST
DST-AS1
DSTN
DTD1
DTD2
DTNB
DTWD1
DTX2P1-UPK3BP1-PMS2P11
DUS2
DUS3L
DUSP1
DUSP14
DUSP16
DUSP2
DUSP21
DUSP23
DUSP28
DUSP3
DUSP4
DUSP5
DUSP6
DUSP8
DUXAP10
DUXAP8
DUXAP9
DVL2
DYM
DYNC1H1
DYNLRB1
DYRK1A
DYRK1B
DYRK2
DZANK1
E2F5
E2F6
EARS2
EBAG9
EBF1
EBF2
EBF4
EBPL
ECH1
ECM2
ECPAS
EDN1
EDN3
EDRF1-DT
EEA1
EEF1AKMT4
EEF1AKMT4-ECE2
EEF1B2
EEF1D
EEF1E1
EEF1E1-BLOC1S5
EEF1G
EEF2K
EEF2KMT
EEPD1
EFCAB5
EFNA1
EFNA3
EFNA5
EFR3B
EFTUD2
EGFR
EGFR-AS1
EGLN2
EHBP1
EHD1
EHD2
EHF
EID3
EIF1AX
EIF2A
EIF2AK2
EIF2B4
EIF2S1
EIF2S3
EIF3A
EIF3B
EIF3D
EIF3E
EIF3F
EIF3K
EIF3M
EIF4A1
EIF4A3
EIF4B
EIF4E2
EIF4EBP1
EIF4EBP3
EIF4G1
EIF4G3
EIF4H
EIF5A
EIF6
EIPR1
ELAC2
ELDR
ELF3
ELK3
ELL3
ELN
ELP2
ELP5
EMB
EMBP1
EME1
EMG1
EML1
EML2
EML2-AS1
EML4-AS1
EML6
EMP1
EMP3
EMSLR
EN2
ENAH
ENC1
ENDOV
ENKUR
ENO1
ENO1-AS1
ENO3
ENO4
ENOPH1
ENSA
ENTPD1-AS1
ENTPD6
ENTR1
EP400
EP400P1
EPB41L1
EPB41L4A
EPB41L4A-AS1
EPB41L4B
EPC1
EPCAM-DT
EPDR1
EPHA2
EPHA3
EPHB2
EPHX1
EPM2A
EPN2
EPN3
EPOP
EPS8
EPX
ERC1
ERCC1
ERCC6L2
ERF
ERGIC1
ERH
ERI1
ERI3
ERICH1
ERLIN1
ERN1
ERO1A
ESD
ESF1
ESR2
ESRP2
ESRRA
ESX1
ETAA1
ETF1
ETFBKMT
ETNK1
ETS1
ETV2
ETV4
ETV6
EVA1C
EVI5
EVL
EVPL
EWSAT1
EXD1
EXD3
EXOC3L4
EXOC6B
EXOSC2
EXOSC5
EXT1
EYA2
EYA4
F12
F2RL1
F8A1
F8A2
F8A3
FA2H
FAAP100
FABP5
FABP6
FADS1
FADS2
FAHD1
FAIM
FALEC
FAM102A
FAM107B
FAM118B
FAM120C
FAM124A
FAM124B
FAM133B
FAM136A
FAM13A
FAM13B
FAM149A
FAM155B
FAM156A
FAM156B
FAM160A2
FAM161A
FAM162A
FAM166C
FAM167A
FAM169B
FAM172A
FAM174A
FAM189A1
FAM201B
FAM20B
FAM20C
FAM210A
FAM214A
FAM214B
FAM216A
FAM221A
FAM224A
FAM224B
FAM228B
FAM229A
FAM230A
FAM230B
FAM230C
FAM230D
FAM230E
FAM230F
FAM230G
FAM230H
FAM230I
FAM230J
FAM234A
FAM25C
FAM50A
FAM50B
FAM74A4
FAM81A
FAM83G
FAM83H
FAM85A
FAM86B1
FAM86B2
FAM86B3P
FAM86C2P
FAM86DP
FAM86EP
FAM86FP
FAM86HP
FAM86JP
FAM90A26
FAM98A
FAM98C
FAN1
FANCC
FANCF
FAR1
FARP2
FARSB
FASN
FAT3
FBH1
FBL
FBLN5
FBN2
FBRSL1
FBXL15
FBXL2
FBXL22
FBXL4
FBXL5
FBXO10
FBXO16
FBXO17
FBXO21
FBXO27
FBXO30-DT
FBXO31
FBXO32
FBXO33
FBXO36
FBXO41
FBXO43
FBXW4
FBXW8
FBXW9
FCGBP
FCGR2A
FCHO1
FEM1B
FERMT1
FERMT2
FEZ2
FGD2
FGD4
FGD6
FGF7P3
FGF7P6
FGF8
FGFBP3
FGL1
FHAD1
FIGN
FIGNL2
FILIP1
FIRRE
FITM2
FIZ1
FJX1
FKBP10
FKBP11
FKBP1A
FKBP1A-SDCBP2
FKBP4
FKBP7
FLCN
FLII
FLJ13224
FLJ31356
FLJ33534
FLJ40194
FLJ42969
FLJ46875
FLNA
FLNB
FLNB-AS1
FLRT2
FLRT3
FLVCR1
FMC1-LUC7L2
FMN1
FMNL2
FMNL3
FN3K
FNBP4
FNDC3B
FNIP1
FNTA
FOSB
FOSL1
FOSL2
FOXA2
FOXCUT
FOXD1
FOXE1
FOXF1
FOXI2
FOXJ2
FOXK1
FOXK2
FOXL3-OT1
FOXN2
FOXN3
FOXO1
FOXO3
FOXO6
FOXP1
FOXP4-AS1
FOXQ1
FOXRED2
FPGS
FRA10AC1
FRAT1
FRAT2
FRG1BP
FRG1CP
FRMD6
FRMD6-AS1
FSCN1
FSTL1
FSTL3
FTCDNL1
FTO
FTSJ1
FTSJ3
FTX
FURIN
FUS
FUT10
FUT8
FUT8-AS1
FXN
FXR2
FXYD4
FXYD5
FYB1
FZD2
FZD8
FZD9
G3BP1
G6PC3
GABARAP
GABARAPL1
GABPB1
GABPB1-AS1
GABPB1-IT1
GABPB2
GABRA5
GABRB3
GADD45B
GAL
GALNT10
GALNT14
GALNT15
GALNT18
GALNT2
GALNT6
GALNT9
GAN
GAPDH
GAPDHS
GAR1
GAREM2
GARNL3
GARRE1
GARS1
GART
GAS2L3
GAS5
GAS6
GAS6-AS1
GAS7
GASAL1
GATC
GATD1
GATM
GBE1
GCFC2
GCLC
GCLM
GCN1
GCNT3
GCSH
GDA
GDI2
GEM
GEMIN4
GEMIN5
GEMIN7
GEMIN8
GET4
GFM1
GFM2
GFPT1
GFPT2
GFRA2
GFUS
GGA1
GGA3
GGACT
GGN
GGNBP2
GGT6
GGT8P
GGTLC1
GIGYF2
GINS1
GIT1
GJC1
GLDC
GLI2
GLIDR
GLIPR1L2
GLIS2
GLIS3
GLOD4
GLP2R
GLRX3
GLTPD2
GM2A
GMCL1
GMFB
GML
GMPS
GNA12
GNA13
GNA14
GNA14-AS1
GNAI1
GNAL
GNAQ
GNB5
GNE
GNG12
GNG7
GNGT2
GNL3
GNL3L
GNPDA1
GNPNAT1
GOLGA2P6
GOLGA5
GOLGA6B
GOLGA8H
GOLIM4
GOLM1
GORASP2
GOT2
GPALPP1
GPAT3
GPATCH1
GPATCH2L
GPATCH4
GPC1
GPCPD1
GPD2
GPHN
GPN1
GPN3
GPR150
GPR156
GPR39
GPR75-ASB3
GPRC5A
GPRC5B
GPRC5C
GPRC5D-AS1
GPRIN2
GPS2
GPX1
GPX4
GRAMD1A
GRAMD1B
GRAMD2A
GRAP
GRAPL
GRB10
GRB14
GRID1
GRIN2B
GRIN2D
GRK5
GRN
GRWD1
GSAP
GSDME
GSE1
GSG1
GSK3A
GSK3B
GSN
GSPT1
GTDC1
GTF2A1
GTF2H1
GTF2H3
GTF2I
GTF2IRD1
GTF3A
GTF3C2
GTF3C3
GTF3C4
GTF3C6
GTPBP4
GTPBP6
GUCY2D
GULP1
GUSBP14
GUSBP3
GXYLT1
GYG2P1
GYS1
GZF1
H3-3A
H4-16
HAAO
HADHB
HAGH
HAGHL
HAP1
HAS2
HAS2-AS1
HAVCR1
HAVCR1P1
HBQ1
HCCAT5
HCFC1
HCFC1R1
HCN1
HDAC2-AS2
HDAC4
HDAC4-AS1
HDAC5
HDGF
HDHD5
HDLBP
HEATR1
HEATR4
HEATR5A
HEATR6
HEBP1
HECTD1
HECW1
HECW2
HENMT1
HERPUD1
HES1
HES4
HES7
HEXA
HEXB
HEXD
HEXIM1
HGD
HHIPL1
HHIPL2
HIBADH
HID1
HID1-AS1
HIF1A
HIF1A-AS1
HIF1A-AS3
HIF1AN
HIP1
HIRIP3
HIVEP2
HIVEP3
HK2
HLCS
HLF
HLTF-AS1
HLX-AS1
HM13
HM13-AS1
HMG20A
HMGA1
HMGA2
HMGB1
HMOX1
HMOX2
HNF1A
HNF1B
HNF4G
HNRNPA1
HNRNPA3
HNRNPAB
HNRNPD
HNRNPDL
HNRNPF
HNRNPH3
HNRNPK
HNRNPL
HNRNPR
HNRNPU
HNRNPUL1
HORMAD2
HOXA-AS2
HOXA-AS3
HOXA3
HOXA5
HOXB-AS3
HOXB6
HOXC4
HOXC8
HP09053
HPCAL1
HPD
HPN-AS1
HPRT1
HPS1
HPS3
HPS6
HR
HRH1
HROB
HS3ST3A1
HS3ST6
HSBP1L1
HSF1
HSF2BP
HSP90AA1
HSP90AB1
HSPA12A
HSPA12B
HSPA2
HSPA4
HSPA9
HSPBAP1
HSPBP1
HSPD1
HSPE1
HSPE1-MOB4
HTATSF1
HTR1D
HTRA1
HTRA2
HUWE1
HYKK
IAH1
IARS1
IATPR
ICE2
ID1
ID2
ID2-AS1
IDE
IDH2-DT
IDO2
IER2
IER5
IER5L
IFFO1
IFIT3
IFIT5
IFRD1
IFRD2
IFT140
IFT57
IFT74
IFT74-AS1
IFT81
IGDCC4
IGF1
IGF1R
IGF2BP1
IGF2BP3
IGFBP1
IGFBP2
IGFBP3
IGFBP4
IGFBPL1
IGSF22
IKBKB
IKZF2
IKZF5
IL12A
IL12A-AS1
IL15
IL16
IL17D
IL1R1
IL1RAP
IL4I1
IL6R
ILF3
ILK
ILVBL
IMMP2L
IMMT
IMP3
IMP4
IMPA2
IMPACT
INA
INAVA
INF2
ING5
INHBB
INO80
INO80B
INO80B-WBP1
INPP1
INSL4
INSR
INTS1
INTS10
INTS14
INTS7
IPO4
IPO5
IPO7
IPO9-AS1
IQCG
IQCH-AS1
IQCJ-SCHIP1
IQCK
IRAIN
IRAK1
IREB2
IRF2BP2
IRF2BPL
IRF3
IRS1
IRS2
ISCA1
ISCU
ISG20
ISM1
ISOC2
IST1
ITFG2
ITFG2-AS1
ITGA3
ITGA5
ITGA6
ITGA6-AS1
ITGAM
ITGB1
ITGB5
ITGB6
ITGB8
ITPA
ITPK1
ITPKC
ITPR1
ITPRIP
ITPRIPL2
IVNS1ABP
JADE1
JADE2
JAG1
JAK1
JAK3
JAKMIP3
JDP2
JMY
JOSD2
JPT1
JPT2
JRK
JUNB
JUP
KALRN
KANK1
KANSL1
KANSL1-AS1
KANSL2
KANSL3
KARS1
KAT14
KAT2A
KAT5
KATNB1
KBTBD11
KBTBD13
KCMF1
KCNAB2
KCNF1
KCNH4
KCNH5
KCNIP1
KCNIP2
KCNJ15
KCNJ18
KCNJ9
KCNK15-AS1
KCNK3
KCNK9
KCNMA1
KCNMA1-AS3
KCNN4
KCTD1
KCTD11
KCTD15
KCTD16
KCTD2
KCTD5
KDELR2
KDM2A
KDM3A
KDM4B
KDM4C
KDM5A
KDM6B
KHDRBS3
KHK
KIAA0232
KIAA0586
KIAA0753
KIAA0930
KIAA2026
KIF11
KIF16B
KIF21A
KIF22
KIF27
KIF2A
KIF3C
KIFC3
KITLG
KIZ
KLC1
KLC2
KLF10
KLF11
KLF13
KLF16
KLF4
KLF5
KLF7
KLF9
KLHDC4
KLHL30
KLHL31
KLHL35
KLHL7-DT
KLHL9
KLLN
KMT2B
KMT2D
KMT2E-AS1
KMT5B
KNOP1
KNTC1
KPNA1
KPNA2
KPNA3
KPNA4
KPNB1
KRI1
KRR1
KRT16P3
KRT17P1
KRT18
KRT20
KRT7
KRT7-AS
KRT8
KRT80
KRT81
KRT83
KRT86
KRT87P
KSR1
KSR2
KTN1
KTN1-AS1
KYNU
L2HGDH
L3HYPDH
LACC1
LACTB
LAD1
LAMA5
LAMC1
LAMC2
LAMP1
LAMTOR2
LAP3
LAPTM4A
LARP1
LARP1B
LARP4B
LARS1
LASP1
LASTR
LBH
LBHD2
LCE5A
LCLAT1
LDAH
LDHA
LDHB
LDLRAD3
LDOC1
LENG9
LEPROTL1
LFNG
LGALS3
LGALS7
LGI1
LGR6
LHFPL2
LHPP
LHX9
LIF-AS1
LIG3
LIMA1
LIMCH1
LIN37
LINC-PINT
LINC00167
LINC00174
LINC00222
LINC00235
LINC00261
LINC00319
LINC00322
LINC00324
LINC00330
LINC00390
LINC00426
LINC00469
LINC00473
LINC00474
LINC00476
LINC00484
LINC00511
LINC00513
LINC00519
LINC00523
LINC00525
LINC00533
LINC00534
LINC00570
LINC00572
LINC00578
LINC00589
LINC00592
LINC00602
LINC00607
LINC00609
LINC00612
LINC00628
LINC00637
LINC00638
LINC00662
LINC00670
LINC00671
LINC00673
LINC00674
LINC00687
LINC00689
LINC00708
LINC00838
LINC00857
LINC00861
LINC00886
LINC00910
LINC00911
LINC00921
LINC00927
LINC00933
LINC00941
LINC00954
LINC00963
LINC00974
LINC01054
LINC01058
LINC01106
LINC01107
LINC01117
LINC01119
LINC01121
LINC01123
LINC01126
LINC01135
LINC01170
LINC01173
LINC01182
LINC01184
LINC01185
LINC01186
LINC01203
LINC01204
LINC01214
LINC01220
LINC01237
LINC01250
LINC01251
LINC01262
LINC01270
LINC01297
LINC01297-DUXAP10-NBEAP6
LINC01303
LINC01348
LINC01381
LINC01431
LINC01447
LINC01460
LINC01465
LINC01482
LINC01483
LINC01485
LINC01488
LINC01503
LINC01504
LINC01508
LINC01509
LINC01522
LINC01531
LINC01534
LINC01545
LINC01560
LINC01567
LINC01569
LINC01589
LINC01599
LINC01607
LINC01619
LINC01629
LINC01655
LINC01656
LINC01669
LINC01715
LINC01718
LINC01722
LINC01729
LINC01730
LINC01742
LINC01747
LINC01754
LINC01775
LINC01776
LINC01800
LINC01802
LINC01804
LINC01814
LINC01816
LINC01817
LINC01820
LINC01832
LINC01843
LINC01845
LINC01847
LINC01891
LINC01909
LINC01910
LINC01913
LINC01914
LINC01926
LINC01940
LINC01948
LINC01962
LINC01970
LINC01977
LINC01985
LINC01993
LINC02003
LINC02004
LINC02018
LINC02021
LINC02024
LINC02073
LINC02076
LINC02090
LINC02092
LINC02098
LINC02099
LINC02101
LINC02111
LINC02130
LINC02167
LINC02182
LINC02189
LINC02202
LINC02205
LINC02206
LINC02245
LINC02249
LINC02292
LINC02294
LINC02298
LINC02304
LINC02310
LINC02313
LINC02314
LINC02332
LINC02352
LINC02361
LINC02388
LINC02398
LINC02399
LINC02401
LINC02403
LINC02410
LINC02415
LINC02421
LINC02449
LINC02453
LINC02468
LINC02478
LINC02508
LINC02546
LINC02547
LINC02564
LINC02568
LINC02580
LINC02585
LINC02593
LINC02595
LINC02606
LINC02615
LINC02644
LINC02649
LINC02669
LINC02685
LINC02735
LINC02870
LINC02871
LINC02874
LINC02875
LINC02888
LINC02889
LINGO2
LIPA
LIPC
LIPE
LIPE-AS1
LIPH
LIPT1
LLGL1
LMCD1-AS1
LMF1
LMNA
LMNTD1
LMO7
LMX1B
LNCOC1
LNPEP
LOC100128398
LOC100128653
LOC100128993
LOC100129316
LOC100129484
LOC100129540
LOC100129878
LOC100130027
LOC100130111
LOC100130331
LOC100130520
LOC100130691
LOC100130987
LOC100132813
LOC100133091
LOC100134317
LOC100190986
LOC100287042
LOC100287837
LOC100288846
LOC100288866
LOC100289473
LOC100289580
LOC100505549
LOC100505736
LOC100506302
LOC100506422
LOC100506990
LOC100507002
LOC100507065
LOC100507144
LOC100507156
LOC100507412
LOC100652758
LOC100996842
LOC101559451
LOC101593348
LOC101926889
LOC101927023
LOC101927040
LOC101927151
LOC101927243
LOC101927245
LOC101927278
LOC101927450
LOC101927468
LOC101927502
LOC101927572
LOC101927588
LOC101927620
LOC101927668
LOC101927751
LOC101927847
LOC101927851
LOC101927911
LOC101927919
LOC101927989
LOC101928034
LOC101928068
LOC101928143
LOC101928166
LOC101928222
LOC101928438
LOC101928475
LOC101928489
LOC101928504
LOC101928530
LOC101928618
LOC101928775
LOC101929229
LOC101929268
LOC101929331
LOC101929411
LOC101929413
LOC101929705
LOC101929710
LOC101929882
LOC101930071
LOC101930085
LOC101930370
LOC102467226
LOC102503427
LOC102723322
LOC102723427
LOC102723493
LOC102723729
LOC102723809
LOC102724050
LOC102724156
LOC102724159
LOC102724238
LOC102724357
LOC102724404
LOC102724434
LOC102724467
LOC102724596
LOC102724624
LOC102724904
LOC103171574
LOC103908604
LOC103908605
LOC105369201
LOC105369632
LOC105369921
LOC105370579
LOC105370687
LOC105370697
LOC105370708
LOC105371038
LOC105371267
LOC105371430
LOC105371703
LOC105371795
LOC105371814
LOC105371849
LOC105371899
LOC105371910
LOC105372483
LOC105373159
LOC105373289
LOC105373383
LOC105373805
LOC105374378
LOC105374952
LOC105375218
LOC105375683
LOC105376114
LOC105376360
LOC107984282
LOC107984813
LOC107985115
LOC107986876
LOC107987142
LOC107987389
LOC107987394
LOC112267983
LOC112268124
LOC112694756
LOC115308161
LOC145694
LOC158435
LOC283922
LOC284241
LOC284412
LOC284898
LOC285593
LOC286059
LOC338694
LOC339593
LOC339803
LOC340090
LOC388436
LOC389602
LOC389641
LOC389765
LOC392364
LOC399975
LOC400553
LOC400684
LOC441086
LOC441666
LOC554249
LOC642648
LOC642846
LOC642929
LOC645485
LOC646736
LOC646903
LOC647070
LOC648987
LOC652276
LOC728158
LOC730183
LOC730202
LOC730338
LOC730668
LOC79999
LOC91370
LOC91450
LOC93429
LOC93463
LONP1
LONRF3
LOXL2
LOXL3
LPAR1
LPCAT1
LPCAT4
LPIN1
LPO
LPP
LPP-AS2
LRATD2
LRCH3
LRFN3
LRFN4
LRFN5
LRIG3
LRMDA
LRP1
LRP2BP
LRP4
LRP5
LRP6
LRP8
LRPPRC
LRR1
LRRC1
LRRC14
LRRC24
LRRC27
LRRC28
LRRC34
LRRC37B
LRRC49
LRRC58
LRRC59
LRRC74A
LRRC8A
LRRC8B
LRRC8D
LRRFIP1
LRRK1
LRRK2
LSAMP
LSM14A
LSM14B
LSP1
LSR
LTA4H
LTBP1
LTBP2
LTBP4
LTBR
LTC4S
LTO1
LUC7L
LUC7L2
LUC7L3
LUCAT1
LUNAR1
LURAP1L
LURAP1L-AS1
LY6E-DT
LY6L
LYNX1
LYNX1-SLURP2
LYPLAL1-AS1
LYRM1
LYRM4
LYSMD2
LYST
LYZL1
MACIR
MACROD1
MACROD2
MAD1L1
MAF1
MAFK
MAGED2
MAGI2
MAGOHB
MAILR
MAK16
MALL
MALT1
MAML1
MAML3
MAN1B1-DT
MAN2C1
MANBAL
MANCR
MANSC1
MAP1B
MAP1LC3A
MAP2K1
MAP2K3
MAP2K4
MAP2K6
MAP2K7
MAP3K10
MAP3K14
MAP3K14-AS1
MAP3K2
MAP3K20
MAP3K21
MAP3K8
MAP4
MAP4K5
MAPK1IP1L
MAPK6
MAPK6-DT
MAPK7
MAPK8IP1P2
MAPKAPK2
MAPKAPK5-AS1
MARCHF10
MARCHF10-DT
MARCHF6
MARK2
MARS2
MARVELD1
MARVELD2
MAST2
MAST4
MAT2A
MATN4
MATR3
MAVS
MAX
MAZ
MB
MB21D2
MBD3
MBLAC2
MBNL2
MBOAT2
MBOAT4
MBP
MBTD1
MBTPS2
MC1R
MCFD2
MCM7
MCM8
MCMBP
MCPH1
MCRIP1
MCRS1
MDFIC
MDFIC2
MDH1
MDH2
MDN1
ME2
ME3
MEAK7
MED11
MED12L
MED13L
MED29
MED9
MEF2A
MEF2D
MEG9
MEGF6
MEIOC
MELK
MEMO1
MEPCE
MERTK
MEST
MET
METAP1
METAP1D
METAP2
METRNL
METTL1
METTL16
METTL21A
METTL23
METTL25
METTL3
METTL5
METTL8
MEX3B
MEX3C
MFAP3L
MFF
MFF-DT
MFSD1
MFSD11
MFSD14A
MFSD2A
MFSD3
MGA
MGAT1
MGAT3
MGC15885
MGLL
MGME1
MGST1
MHENCR
MIA2
MIATNB
MICAL2
MICALCL
MID1
MID1IP1
MID1IP1-AS1
MIDEAS
MIEF1
MIF4GD
MINAR1
MINCR
MINDY2
MINK1
MIPEP
MIR100HG
MIR1204
MIR1208
MIR12115
MIR12118
MIR1292
MIR1299
MIR132
MIR138-1
MIR152
MIR1538
MIR1587
MIR17HG
MIR181A2HG
MIR1915HG
MIR193A
MIR193BHG
MIR196A1
MIR2117HG
MIR212
MIR222
MIR2277
MIR22HG
MIR29B2CHG
MIR3148
MIR3175
MIR3178
MIR3180-1
MIR3180-2
MIR3180-3
MIR3180-4
MIR3180-5
MIR3193
MIR31HG
MIR3649
MIR365B
MIR3685
MIR3924
MIR3977
MIR4268
MIR4290HG
MIR4302
MIR4430
MIR4433B
MIR4454
MIR4470
MIR4472-1
MIR4472-2
MIR4522
MIR4530
MIR4674
MIR4686
MIR4710
MIR4754
MIR4767
MIR4776-1
MIR4776-2
MIR4788
MIR5001
MIR5087
MIR5093
MIR5188
MIR5195
MIR5197
MIR548AI
MIR548AP
MIR548AU
MIR548F3
MIR557
MIR5580
MIR5589
MIR5689HG
MIR5702
MIR5703
MIR633
MIR663AHG
MIR718
MIR762HG
MIR7845
MIR8052
MIR8068
MIR8079
MIR92B
MIR99AHG
MIRLET7A1
MIRLET7BHG
MIS12
MIS18BP1
MISP
MITF
MKI67
MKKS
MKLN1
MKNK2
MKRN2
MKRN2OS
MLH3
MLKL
MLLT1
MLLT10
MLLT3
MLPH
MLXIP
MLXIPL
MMAB
MMD
MMP14
MMP17
MMP24
MMP24-AS1-EDEM2
MMP28
MMS19
MNT
MOB3A
MOCS3
MOK
MORF4L1
MORF4L2
MORF4L2-AS1
MPDU1
MPG
MPHOSPH10
MPL
MPP3
MPRIP
MPST
MRC2
MRE11
MREG
MRM1
MRM3
MRNIP
MROH2A
MRPL15
MRPL17
MRPL23
MRPL24
MRPL27
MRPL3
MRPL30
MRPL32
MRPL38
MRPL42
MRPL43
MRPL44
MRPL45
MRPL45P2
MRPL48
MRPL52
MRPS17
MRPS2
MRPS21
MRPS23
MRPS26
MRPS27
MRPS34
MRPS35
MRPS5
MRPS7
MRRF
MSANTD3
MSC
MSC-AS1
MSH6
MSI2
MSL1
MSL2
MSRB3
MSTO1
MT1X
MT2A
MTA3
MTAP
MTARC1
MTARC2
MTCH2
MTCL1
MTERF4
MTG1
MTHFD1
MTHFD1L
MTHFD2
MTHFS
MTIF2
MTLN
MTPAP
MTR
MTREX
MTRF1
MTRNR2L1
MTRNR2L7
MTUS1
MTX1
MTX3
MUC17
MUC2
MUC5AC
MUC5B
MUSK
MXD1
MXD3
MXI1
MYADM
MYBBP1A
MYBL1
MYCBPAP
MYCNUT
MYG1
MYH10
MYL4
MYLK-AS1
MYNN
MYO10
MYO15B
MYO18A
MYO19
MYO1B
MYO1C
MYO1E
MYO5B
MYO5C
MYO7A
MYO9A
MYO9B
MYOF
MZF1
MZF1-AS1
MZT2B
NAA15
NAA16
NAA20
NAA25
NAA30
NAA38
NAA40
NAA50
NAA60
NAB2
NABP1
NACA
NADK2
NAF1
NAGLU
NAIF1
NALT1
NAMPT
NANP
NAP1L1
NAP1L4
NAPEPLD
NARF
NAT10
NAT9
NAV1
NAV2
NBN
NBPF20
NCAPD2
NCAPG2
NCBP2
NCBP2-AS1
NCBP3
NCCRP1
NCEH1
NCK1
NCKAP5
NCL
NCOA3
NCOA5
NCOR1
NCOR2
NCR3LG1
NCRNA00250
NDRG1
NDUFA10
NDUFA11
NDUFA4
NDUFAB1
NDUFAF2
NDUFAF5
NDUFAF6
NDUFAF7
NDUFAF8
NDUFC1
NDUFV2
NEBL
NECAP2
NECTIN3
NEDD4
NEDD4L
NEDD9
NEIL2
NEK6
NEK8
NENF
NEO1
NEPRO
NEURL1B
NEURL4
NFATC2
NFE2L1
NFE2L2
NFIB
NFIC
NFILZ
NFKB2
NFKBIA
NFKBIB
NFKBIZ
NFX1
NFYB
NGEF
NGRN
NHLRC1
NHP2
NHSL2
NIBAN2
NID1
NIFK
NINJ2
NINL
NIP7
NIPAL2
NIPSNAP1
NIT2
NKAIN1
NKAIN3
NKILA
NKIRAS1
NKIRAS2
NKRF
NKX2-2
NKX2-6
NLE1
NLN
NMB
NME1
NME1-NME2
NME2
NME4
NME6
NMT1
NOB1
NOC3L
NOC4L
NOCT
NOD1
NOG
NOL10
NOL11
NOL3
NOL4L
NOL6
NOL7
NOL8
NOLC1
NOM1
NOP10
NOP16
NOP2
NOP56
NOP58
NOTCH2
NOTCH2NLA
NOTCH2NLB
NOTCH2NLC
NOTCH3
NOVA2
NOX5
NPAS2
NPIPA1
NPIPA7
NPIPA8
NPIPB4
NPLOC4
NPM1
NPR3
NPSR1-AS1
NPTN
NPTX1
NPW
NPY4R
NQO1
NR0B1
NR1D1
NR1D2
NR2C1
NR2F1-AS1
NR2F2
NR3C1
NR4A1
NR4A2
NR4A3
NR5A1
NR6A1
NRAS
NRCAM
NREP
NRF1
NRG1
NRG2
NRL
NRP1
NRP2
NRSN2
NRSN2-AS1
NSA2
NSFL1C
NSMAF
NSMCE2
NSMCE4A
NSRP1
NSUN2
NT5C
NT5C1B-RDH14
NT5DC3
NT5M
NTAQ1
NTHL1
NTMT1
NTN1
NTRK3
NTRK3-AS1
NTSR2
NUAK1
NUDCD1
NUDCD2
NUDCD3
NUDT19
NUDT4
NUDT4B
NUDT4P2
NUDT5
NUFIP1
NUMBL
NUP107
NUP153
NUP205
NUP35
NUP50-DT
NUP88
NUTF2
NUTM1
NXNL2
NXT1
OBSCN
OCIAD2
ODC1
ODC1-DT
ODF3B
OGFOD3
OGFRP1
OGT
OLA1
OPA3
OPN3
OPTC
OR2V2
OR5AK4P
OR6S1
ORAI1
ORMDL1
OSBP
OSBP2
OSBPL10
OSBPL1A
OSBPL3
OSER1-DT
OSGIN1
OSM
OSMR
OSR1
OSTC
OTOP3
OTUD1
OXLD1
P2RX3
P2RX5
P2RX5-TAX1BP3
P2RY2
P3H4
P4HB
PA2G4
PAAF1
PABPC1
PACERR
PACRGL
PACS2
PACSIN2
PADI1
PAFAH1B3
PAFAH2
PAG1
PAICS
PAIP1
PAIP2
PAIP2B
PAK1IP1
PAK5
PALB2
PALD1
PALLD
PALM2AKAP2
PAN2
PAN3
PANK3
PAPOLA
PAPSS1
PAPSS2
PAQR5
PARAL1
PARD3
PARD6B
PARD6G
PARL
PARN
PARP11
PARP16
PARP6
PARTICL
PARVA
PARVB
PATZ1
PAWR
PAX2
PAX5
PAX8
PAX8-AS1
PBDC1
PBLD
PBRM1
PBX1
PC
PCAT1
PCAT29
PCBD2
PCBP1-AS1
PCBP2
PCDH9
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCED1B
PCGF5
PCID2
PCMTD1
PCNA
PCNP
PCNX3
PCNX4
PCOLCE2
PCOTH
PCSEAT
PCSK6
PDCD11
PDCD2L
PDCD4
PDCD5
PDCD6-AHRR
PDCD6IP
PDCL3
PDE10A
PDE12
PDE1C
PDE3A
PDE4A
PDE4B
PDE4D
PDE8A
PDF
PDGFD
PDGFRL
PDHX
PDIA4
PDIA5
PDIA6
PDK1
PDK2
PDK4
PDLIM2
PDP1
PDP2
PDPR
PDS5A
PDXK
PDYN-AS1
PDZD2
PDZD7
PDZD8
PEAK1
PEBP1
PEBP4
PECAM1
PEDS1
PEDS1-UBE2V1
PEG10
PELATON
PELI2
PELP1
PEMT
PER1
PER2
PES1
PET117
PFAS
PFKFB3
PFKP
PFN1
PGAM1P5
PGAM5
PGAP2
PGAP4
PGM1
PGM2L1
PGP
PGRMC2
PHB
PHB2
PHC2
PHF14
PHF23
PHIP
PHKA1
PHLDA1
PHLDA2
PHLDA3
PHLDB2
PHLDB3
PHYKPL
PICART1
PICK1
PIEZO1
PIF1
PIGBOS1
PIGF
PIGL
PIGO
PIGT
PIGU
PIGW
PIGY
PIK3AP1
PIM3
PIMREG
PIN4
PINX1
PIP4K2B
PIP5K1A
PITPNA
PITPNA-AS1
PITPNB
PITPNC1
PITPNM2
PITX1
PITX3
PJVK
PKD1L1
PKD1P4-NPIPA8
PKM
PKP1
PKP2
PKP4
PLA2G1B
PLA2G4A
PLAC8
PLAUR
PLB1
PLBD2
PLCB4
PLCD3
PLCE1
PLCXD2
PLD3
PLD5
PLD6
PLEC
PLEK
PLEK2
PLEKHA1
PLEKHA2
PLEKHA6
PLEKHA7
PLEKHA8P1
PLEKHG2
PLEKHG3
PLEKHG4
PLEKHG4B
PLEKHG6
PLEKHG7
PLEKHH2
PLEKHH3
PLEKHJ1
PLEKHM3
PLEKHO2
PLK1
PLK2
PLK3
PLOD2
PLP2
PLPP1
PLS3
PLS3-AS1
PLXNA4
PLXND1
PM20D2
PMEPA1
PMM2
PMP22
PMPCA
PMS1
PMS2P1
PNKD
PNKP
PNMA1
PNMA2
PNN
PNO1
PNP
PNPLA7
PNPO
PNPT1
POC1A
PODXL2
POFUT1
POGK
POGLUT1
POLA1
POLD1
POLD2
POLE3
POLE4
POLG
POLR1A
POLR1B
POLR1C
POLR1E
POLR1F
POLR1G
POLR2A
POLR2I
POLR2J4
POLR3A
POLR3D
POLR3E
POLR3F
POLR3G
POLR3H
POLR3K
POLRMT
POM121
POMT2
PON2
POP1
POP4
POR
POU6F1
PP2672
PP7080
PPA1
PPAN
PPAN-P2RY11
PPARG
PPARGC1A
PPAT
PPCDC
PPFIA3
PPFIBP1
PPIA
PPIB
PPID
PPL
PPM1A
PPM1B
PPM1G
PPM1H
PPP1CC
PPP1R13L
PPP1R14A
PPP1R14B
PPP1R14B-AS1
PPP1R1B
PPP1R21
PPP1R27
PPP1R36
PPP1R37
PPP1R3C
PPP1R3E
PPP1R9A
PPP1R9B
PPP2R2A
PPP2R3B
PPP2R3C
PPP3CC
PPP3R1
PPP4R1L
PPP4R2
PPP4R3A
PPP4R3B
PPP5C
PPP5D1
PPRC1
PPY2P
PRADC1
PRAF2
PRAG1
PRCD
PRDM11
PRDM12
PRDM14
PRDM15
PRDM4
PRDX3
PRDX4
PRELID1
PRELID2
PRELID3A
PREP
PREPL
PREX1
PRICKLE2
PRICKLE2-AS1
PRICKLE2-AS3
PRICKLE3
PRKAB2
PRKACB
PRKAG2
PRKAR1A
PRKAR1B
PRKAR2A
PRKCA
PRKCD
PRKCE
PRKCH
PRKDC
PRKN
PRKY
PRMT1
PRMT2
PRMT3
PRMT5
PRNP
PROB1
PROC
PRORP
PROS1
PROSER2
PROSER2-AS1
PRPF3
PRPF39
PRPF4
PRPF40A
PRPF40B
PRPF6
PRPS1
PRPSAP2
PRR14L
PRR19
PRR34
PRR5L
PRR7
PRR7-AS1
PRRC2B
PRRT1B
PRRT2
PRRT3
PRRT3-AS1
PRRX2
PRSS23
PRSS27
PRSS30P
PRSS36
PRTG
PRX
PRXL2A
PSAP
PSAT1
PSCA
PSD
PSD3
PSD4
PSEN1
PSG10P
PSG11
PSG3
PSG6
PSG8-AS1
PSLNR
PSMA3-AS1
PSMA4
PSMA6
PSMB3
PSMC4
PSMC5
PSMD12
PSMD3
PSMD4
PSMD6
PSMD8
PSMD9
PSME3
PSME4
PSMF1
PSMG3
PSMG3-AS1
PSMG4
PSTK
PTBP1
PTBP3
PTCD2
PTCD3
PTCH1
PTDSS2
PTGER4
PTGES2
PTGES3
PTGR1
PTGS2
PTK2
PTK6
PTMA
PTP4A1
PTP4A2
PTPA
PTPN1
PTPN12
PTPN13
PTPN14
PTPN2
PTPN21
PTPN3
PTPN6
PTPRA
PTPRF
PTPRH
PTPRM
PTPRN
PTPRN2
PTRH2
PTRHD1
PUDP
PUF60
PUM2
PUM3
PURB
PUS1
PUS10
PUS7
PUSL1
PVR
PVT1
PWP1
PWP2
PWWP2B
PXDC1
PXN
PYCR1
PYCR3
PYGB
PYGL
PYGO1
PYROXD1
PYURF
PYY2
QPCTL
QPRT
QSOX2
QTRT1
QTRT2
R3HCC1
R3HDM2
RAB10
RAB11A
RAB11FIP2
RAB11FIP5
RAB1A
RAB21
RAB24
RAB27A
RAB27B
RAB30-DT
RAB34
RAB37
RAB3C
RAB40C
RAB4A
RAB4B-EGLN2
RAB8B
RABAC1
RABEP1
RABEPK
RABGGTA
RABL2A
RABL2B
RACK1
RAD17
RAD23B
RAD50
RAD51AP2
RAD51B
RAD51D
RAD51L3-RFFL
RAD52
RAD9A
RAD9B
RAI1
RAI14
RALGDS
RALGPS1
RALY-AS1
RAMP1
RAN
RANBP2
RANGAP1
RAP1B
RAP1GAP2
RAPGEF1
RAPGEF3
RAPGEF4
RAPGEF6
RARA
RARA-AS1
RARRES1
RASA3
RASA4
RASAL2-AS1
RASEF
RASGRF1
RASGRF2
RASSF10
RASSF3
RB1CC1
RBBP6
RBFA
RBFOX2
RBFOX3
RBM12
RBM14-RBM4
RBM17
RBM18
RBM19
RBM20
RBM25
RBM26-AS1
RBM3
RBM38-AS1
RBM39
RBMS1
RBMS3
RBMS3-AS3
RBPJ
RBX1
RCCD1
RCL1
RCN1
RCN3
RCOR3
RCSD1
RDH12
RDH14
RDH8
RECQL
RECQL5
REEP3
REEP5
REL
RELL1
RELT
REPIN1
RERG
REV3L
REX1BD
REXO4
RFC3
RFESD
RFFL
RFK
RFT1
RFX3
RFX5
RFX5-AS1
RGCC
RGL1
RGMB
RGS10
RGS14
RGS16
RGS3
RHBDD1
RHBDF2
RHCG
RHEB
RHOB
RHOBTB2
RHOD
RHOF
RHOG
RHPN2
RIBC2
RIC1
RIDA
RIF1
RILP
RIN1
RIN2
RIN3
RINL
RIOK1
RIOX2
RIPOR3
RIPOR3-AS1
RITA1
RLIM
RMI1
RMRP
RN7SL3
RN7SL832P
RNASE3
RNASE4
RNASEH1
RNASEH1-AS1
RNASEH2B
RNASEH2B-AS1
RNASEK-C17orf49
RND1
RND3
RNF103-CHMP3
RNF13
RNF130
RNF135
RNF145
RNF149
RNF157
RNF167
RNF19A
RNF213
RNF227
RNF38
RNF40
RNF44
RNF6
RNH1
RNLS
RNMT
RNPEPL1
RNPS1
RNU1-1
RNU1-2
RNU1-3
RNU1-4
RNU2-1
RNU6-1
RNU6-2
RNU6-7
RNU6-8
RNU6-9
RNVU1-18
RNVU1-2A
RNY5
ROR1
RORA
RORA-AS1
RORC
RPAIN
RPARP-AS1
RPEL1
RPF2
RPGRIP1
RPGRIP1L
RPH3A
RPH3AL
RPIA
RPL10
RPL10A
RPL12
RPL13
RPL13A
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL22L1
RPL23
RPL23A
RPL23AP7
RPL23AP82
RPL23AP87
RPL24
RPL26
RPL27
RPL27A
RPL29
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL36A-HNRNPH2
RPL37
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL8
RPLP0
RPLP1
RPLP2
RPN1
RPP25
RPP38
RPP38-DT
RPPH1
RPS10
RPS10-NUDT3
RPS11
RPS12
RPS13
RPS14
RPS15A
RPS16
RPS17
RPS19
RPS2
RPS21
RPS23
RPS24
RPS25
RPS27A
RPS27L
RPS29
RPS3
RPS3A
RPS4Y1
RPS5
RPS6
RPS6KA3
RPS6KA5
RPS6KL1
RPS7
RPS8
RPS9
RPSA
RPSAP52
RPTOR
RPUSD4
RRAS
RRM2
RRN3
RRP1
RRP12
RRP15
RRP7A
RRP8
RRP9
RRS1
RRS1-AS1
RSAD1
RSBN1L
RSL1D1
RSL24D1
RSPH3
RTEL1
RTEL1-TNFRSF6B
RTF1
RTL6
RTN4
RTN4RL1
RTN4RL2
RTTN
RUFY1
RUFY3
RUNX1
RUNX2
RUSC2
RUVBL1
RWDD1
RXRA
RXYLT1
RYBP
RYR1
S100A10
S100A2
S100A6
S100A7
SAE1
SAMD12
SAMD4A
SAP30BP
SAP30L-AS1
SARM1
SARS2
SART3
SASH1
SATB2
SAXO1
SBF2-AS1
SBK2
SBK3
SBNO1
SBNO1-AS1
SBNO2
SCAF1
SCAF11
SCAMP1
SCAMP3
SCAND1
SCAP
SCARA5
SCARB1
SCAT1
SCD
SCG2
SCGB1A1
SCHIP1
SCLY
SCNN1A
SCO1
SCRIB
SCRN1
SDC1
SDCBP2
SDCBP2-AS1
SDHAF1
SDHAP3
SEC14L1
SEC23B
SEC23IP
SEC61G-DT
SECISBP2
SEH1L
SELENOH
SELENOS
SEMA3A
SEMA3C
SEMA4B
SEMA4F
SEMA4G
SENP3
SENP3-EIF4A1
SENP8
SEPHS1
SEPTIN2
SEPTIN7
SEPTIN9
SEPTIN9-DT
SERBP1
SERF1A
SERF1B
SERP2
SERPINA3
SERPINA5
SERPINB8
SERPINE1
SERPINE2
SERTAD1
SERTAD3
SETD1A
SETD6
SETD7
SETX
SEZ6
SEZ6L2
SF3B1
SF3B3
SFI1
SFMBT2
SFRP1
SFRP4
SFSWAP
SFT2D2
SFXN2
SFXN3
SFXN4
SGCA
SGMS2
SGSM1
SGSM2
SGTA
SH2D2A
SH2D4A
SH2D5
SH2D6
SH3BP2
SH3BP4
SH3D19
SH3GL1
SH3KBP1
SH3PXD2A
SH3RF1
SH3RF2
SH3RF3
SH3TC1
SH3TC2
SH3YL1
SHANK2
SHANK3
SHBG
SHH
SHISA7
SHISAL1
SHKBP1
SHLD1
SHLD2
SHOX2
SHROOM3
SHTN1
SIAH2
SIGLEC15
SIGMAR1
SIM2
SIN3A
SINHCAF
SIPA1
SIPA1L2
SIPA1L3
SIRLNT
SIRPA
SIRT2
SIRT5
SIX1
SIX2
SIX3
SIX5
SKIDA1
SKIL
SLBP
SLC11A1
SLC11A2
SLC12A9
SLC12A9-AS1
SLC14A1
SLC15A4
SLC16A11
SLC16A5
SLC17A5
SLC19A1
SLC19A2
SLC19A3
SLC1A2
SLC1A5
SLC20A1
SLC20A2
SLC22A23
SLC22A4
SLC22A5
SLC23A1
SLC24A3
SLC24A4
SLC25A10
SLC25A11
SLC25A13
SLC25A19
SLC25A22
SLC25A25
SLC25A26
SLC25A28
SLC25A32
SLC25A37
SLC25A38
SLC25A39
SLC25A40
SLC25A45
SLC25A5
SLC25A5-AS1
SLC25A51
SLC25A6
SLC28A1
SLC2A10
SLC2A3
SLC2A4
SLC2A6
SLC2A8
SLC30A3
SLC30A4
SLC35A5
SLC35B1
SLC35B4
SLC35C1
SLC35C2
SLC35F2
SLC35F3
SLC35F5
SLC38A1
SLC38A2
SLC38A6
SLC39A10
SLC39A11
SLC39A13
SLC39A14
SLC39A8
SLC3A2
SLC41A2
SLC43A1
SLC43A2
SLC44A1
SLC45A4
SLC46A3
SLC47A1
SLC4A2
SLC4A7
SLC5A10
SLC5A6
SLC66A3
SLC6A12
SLC6A15
SLC6A6
SLC6A9
SLC7A1
SLC7A10
SLC7A5
SLC7A5P2
SLC8A3
SLC8B1
SLC9A1
SLC9A3
SLC9A7
SLC9A8
SLCO1B3
SLCO1B3-SLCO1B7
SLCO3A1
SLCO4A1
SLCO5A1
SLF2
SLFN5
SLIT3
SLITRK5
SLMAP
SLTM
SLX1A
SLX1A-SULT1A3
SLX1B
SLX1B-SULT1A4
SLX4IP
SMAD2
SMAD3
SMAD6
SMARCA2
SMARCA4
SMARCC1
SMARCD2
SMC1B
SMC3
SMC5
SMC6
SMCR2
SMCR8
SMG1
SMG1P2
SMG1P5
SMG7-AS1
SMG9
SMIM12
SMIM19
SMIM2-AS1
SMIM26
SMIM27
SMIM6
SMKR1
SMN1
SMN2
SMNDC1
SMOC1
SMOX
SMPD4
SMU1
SMURF2
SMURF2P1-LRRC37BP1
SMYD2
SMYD4
SMYD5
SNAI1
SNAI2
SNAP25
SNAP25-AS1
SNAPC3
SNAPC5
SNAR-B1
SNAR-B2
SNAR-E
SNED1
SNF8
SNHG1
SNHG10
SNHG15
SNHG16
SNHG17
SNHG19
SNHG20
SNHG21
SNHG22
SNHG25
SNHG26
SNHG28
SNHG29
SNHG4
SNHG6
SNHG7
SNHG8
SNN
SNORC
SNORD141A
SNORD141B
SNORD3J
SNRPA
SNRPA1
SNRPB
SNRPB2
SNRPD1
SNRPE
SNRPF
SNUPN
SNX12
SNX16
SNX17
SNX29P2
SNX33
SNX5
SNX8
SOCS2
SOCS2-AS1
SOCS3
SOCS4
SOCS5
SOGA3
SORBS3
SOS1
SOST
SOWAHC
SOX12
SOX8
SOX9
SP1
SP2-AS1
SP3
SP6
SP7
SPAG1
SPAG7
SPAG9
SPART
SPART-AS1
SPAST
SPATA13
SPATA17
SPATA24
SPATA3-AS1
SPATS2L
SPDYA
SPECC1
SPECC1L
SPECC1L-ADORA2A
SPG21
SPG7
SPHK1
SPHK2
SPIDR
SPIN1
SPIN3
SPINK4
SPINT2
SPIRE2
SPOPL
SPP2
SPRED1
SPRED3
SPRING1
SPRY3
SPRYD4
SPSB2
SPTB
SPTBN1
SPTBN4
SPTLC3
SPTSSA
SPTY2D1
SQLE
SQOR
SQSTM1
SRC
SRCAP
SREBF1
SREK1
SRGAP1
SRI
SRL
SRM
SRP19
SRP54
SRP68
SRRM2
SRRM2-AS1
SRSF1
SRSF10
SRSF2
SRSF6
SRSF7
SSB
SSBP2
SSBP4
SSC4D
SSH1
SSH2
SSPN
SSTR5
SSTR5-AS1
ST18
ST20-MTHFS
ST3GAL1
ST3GAL2
ST3GAL5
ST3GAL5-AS1
ST6GAL2
ST6GALNAC5
ST8SIA4
STAG1
STAMBPL1
STARD13
STARD7-AS1
STAT3
STAT4
STAT5B
STAT6
STC1
STC2
STEAP2
STIP1
STK10
STK17A
STK25
STK3
STK32B
STK32C
STK35
STMN3
STN1
STOM
STRA8
STRN
STS
STUB1
STX1A
STX1B
STX2
STX8
SUCLG2
SUDS3
SUGP2
SUGT1
SUGT1P3
SULT1A3
SULT1A4
SULT2B1
SUMF2
SUMO1P1
SUMO2
SUN1
SUPT5H
SUPT6H
SUPV3L1
SURF6
SUSD1
SUSD6
SUV39H2
SVIL
SWAP70
SYBU
SYMPK
SYN3
SYNCRIP
SYNDIG1
SYNE2
SYNGR2
SYNJ2
SYNJ2BP-COX16
SYNM
SYT1
SYT12
SYT17
SYT7
SYTL2
TAC4
TACC1
TACC2
TACR2
TADA1
TAF1
TAF15
TAF1B
TAF1C
TAF1D
TAF4B
TAF5L
TAF9
TAGLN2
TALDO1
TAMM41
TANC1
TANC2
TANGO6
TAOK1
TAOK2
TARBP1
TARBP2
TARID
TARS1
TASOR2
TASP1
TAX1BP3
TBC1D1
TBC1D15
TBC1D16
TBC1D17
TBC1D22A
TBC1D5
TBC1D8
TBC1D9B
TBCB
TBCD
TBCK
TBK1
TBL1X
TBL1XR1
TBRG4
TBX18
TBX19
TBX2
TBX20
TBX3
TBX4
TCEA2
TCERG1
TCF12
TCF20
TCF25
TCF3
TCF7L1
TCF7L2
TCIM
TCOF1
TCP11L1
TCTEX1D4
TCTN1
TDG
TDH
TDRD3
TEAD1
TEAD4
TEDC1
TEKT3
TELO2
TENM2
TENM3-AS1
TENT4A
TENT4B
TESC-AS1
TET3
TEX10
TEX11
TEX22
TEX41
TEX44
TFAP2A
TFAP2C
TFAP4
TFB2M
TFCP2
TFPI2
TFR2
TFRC
TG
TGFA
TGFB1
TGFB2
TGFBI
TGFBR2
TGFBRAP1
TGIF2
TGIF2-RAB5IF
TGM2
TGM3
THADA
THAP10
THAP12
THAP4
THAP5
THAP8
THBD
THBS4
THEM6
THNSL1
THOC5
THOC6
THRA
THSD4
THUMPD2
THUMPD3
THUMPD3-AS1
TIAL1
TICAM1
TIGD1
TIMM13
TIMM22
TIMM23B
TIMM23B-AGAP6
TIMM50
TIMM9
TIMP2
TIPARP-AS1
TJP1
TK2
TKT
TLCD1
TLCD3A
TLE1
TLE3
TLE4
TLL2
TLN1
TLN2
TLNRD1
TM2D3
TM4SF1
TM4SF1-AS1
TM4SF18
TM4SF20
TM4SF4
TM9SF4
TMA16
TMBIM1
TMC1
TMC5
TMCC1
TMCC1-AS1
TMCO6
TMED1
TMED10
TMED3
TMED7
TMED7-TICAM2
TMEM101
TMEM102
TMEM105
TMEM106A
TMEM11
TMEM117
TMEM121
TMEM132A
TMEM143
TMEM145
TMEM147
TMEM147-AS1
TMEM164
TMEM17
TMEM177
TMEM18
TMEM184A
TMEM184B
TMEM185B
TMEM216
TMEM220
TMEM220-AS1
TMEM230
TMEM237
TMEM243
TMEM247
TMEM248
TMEM250
TMEM255A
TMEM256-PLSCR3
TMEM266
TMEM268
TMEM30B
TMEM39A
TMEM44
TMEM61
TMEM65
TMEM87B
TMEM91
TMEM97
TMEM9B
TMEM9B-AS1
TMOD3
TMPRSS7
TMSB10
TMTC3
TMX1
TMX2-CTNND1
TNFAIP2
TNFRSF10A
TNFRSF10B
TNFRSF10D
TNFRSF12A
TNFRSF1A
TNFRSF21
TNFSF15
TNFSF8
TNKS
TNKS1BP1
TNRC18
TNRC6A
TNRC6C
TNS1
TNS3
TNS4
TOB1
TOB1-AS1
TOB2
TOLLIP
TOM1L2
TOMM20
TOMM34
TOMM40
TOMM5
TOMM70
TOP1
TOP1MT
TOP3A
TOPORS
TOR4A
TOX2
TP53
TP53I13
TP53I3
TP53RK
TP63
TPBGL
TPCN1
TPCN2
TPD52
TPD52L2
TPGS1
TPM1
TPM2
TPPP
TPRA1
TPRG1
TPRG1-AS1
TPTE2P5
TPTEP2-CSNK1E
TRA2B
TRABD
TRAF2
TRAF3
TRAF3IP2-AS1
TRAM2
TRAP1
TRAPPC6A
TRAPPC9
TRDMT1
TRERNA1
TRIAP1
TRIB1
TRIM14
TRIM16
TRIM16L
TRIM25
TRIM28
TRIM36
TRIM37
TRIM44
TRIM47
TRIM55
TRIM56
TRIM65
TRIM8
TRIM9
TRIO
TRIOBP
TRIP12
TRIP13
TRIP4
TRMO
TRMT1
TRMT10C
TRMT5
TRMT6
TRMT61A
TRMT61B
TRNT1
TROAP
TRPC1
TRPC4AP
TRPM6
TRPM7
TRPM8
TRPV2
TRUB2
TSACC
TSC22D1-AS1
TSC22D2
TSEN2
TSGA10
TSKU
TSN
TSNARE1
TSNAX
TSNAX-DISC1
TSNAXIP1
TSPAN18
TSPAN3
TSPAN4
TSPAN9
TSR1
TSSC2
TSTD2
TTC19
TTC27
TTC33
TTC41P
TTC7A
TTL
TTLL4
TTLL6
TTTY23
TTTY23B
TTTY3
TTTY3B
TUB
TUBA1B
TUBA1C
TUBA4A
TUBA4B
TUBB3
TUBB4B
TUBD1
TUBG2
TUFT1
TULP3
TUT7
TVP23B
TWNK
TXLNGY
TXN
TXNDC11
TXNDC17
TXNDC5
TXNL4A
TXNRD1
TYRO3
TYSND1
TYW1B
U2AF2
UACA
UBA1
UBA2
UBA52
UBA6-AS1
UBAC1
UBAC2-AS1
UBALD1
UBAP2
UBAP2L
UBBP4
UBC
UBE2C
UBE2D2
UBE2D3
UBE2D3-AS1
UBE2E1
UBE2E2
UBE2E2-AS1
UBE2F
UBE2F-SCLY
UBE2G1
UBE2H
UBE2K
UBE2Q1
UBE2Q2
UBE2R2
UBE2S
UBE2V1
UBE2V2
UBE2Z
UBE3C
UBIAD1
UBP1
UBQLN1
UBTD2
UBTF
UBXN8
UCHL1
UCHL3
UCK2
UCKL1-AS1
UFC1
UGDH
UGDH-AS1
UGT1A10
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UHRF2
UIMC1
ULK1
ULK2
ULK3
UMPS
UNC93B1
UNG
UNK
UPK1A
UPK1A-AS1
UPK1B
UPK3A
UPP1
UQCC1
UQCRC2
UQCRFS1
UQCRHL
URB2
URI1
UROS
USF2
USH1G
USO1
USP12
USP2-AS1
USP22
USP3
USP3-AS1
USP31
USP32
USP34
USP36
USP39
USP43
USP5
USPL1
UST
UTP11
UTP14A
UTP15
UTP18
UTP20
UTP25
UTP4
UTP6
UXT
UXT-AS1
VAC14
VAMP2
VASP
VAV2
VAX2
VCAN
VCPKMT
VDAC1
VDAC2
VDAC3
VEGFC
VGLL3
VGLL4
VKORC1L1
VLDLR
VMA21
VMP1
VPS13A
VPS26C
VPS28
VPS35
VPS35L
VPS36
VPS37A
VPS53
VPS9D1
VPS9D1-AS1
VRK2
VSIG8
VSX1
VTI1A
VWA2
VWCE
VXN
WAPL
WARS2
WARS2-AS1
WASH8P
WBP2
WDFY1
WDFY2
WDPCP
WDR12
WDR17
WDR20
WDR25
WDR33
WDR35
WDR36
WDR38
WDR4
WDR43
WDR45B
WDR55
WDR72
WDR74
WDR75
WDR81
WDR87
WDR88
WDR89
WDR90
WDR97
WEE1
WIPF1
WIZ
WNK1
WNK2
WNT10A
WNT11
WNT7B
WRAP53
WSB1
WSB2
WSCD1
WSPAR
WT1
WTIP
WWC1
WWC3
WWP2
WWTR1
WWTR1-AS1
XDH
XLOC_007697
XPNPEP1
XPO1
XPO4
XPO6
XPO7
XPOT
XRCC3
XRCC5
XRCC6
XRN1
XRN2
XYLB
XYLT2
YAE1
YAF2
YAP1
YBX1
YBX2
YBX3
YDJC
YEATS2
YEATS4
YIF1B
YJU2
YPEL2
YPEL3
YRDC
YTHDF1
YWHAE
YWHAG
YWHAQ
YWHAZ
YY1
ZBED3
ZBED3-AS1
ZBED5-AS1
ZBED9
ZBTB10
ZBTB11
ZBTB11-AS1
ZBTB2
ZBTB20
ZBTB24
ZBTB25
ZBTB32
ZBTB4
ZBTB45
ZBTB46
ZBTB47
ZBTB5
ZBTB7B
ZBTB7C
ZC3H10
ZC3H12C
ZC3H15
ZC3H4
ZC3H6
ZC3H7B
ZC3H8
ZC3HAV1L
ZCCHC3
ZCCHC7
ZDBF2
ZDHHC1
ZDHHC16
ZDHHC24
ZDHHC5
ZDHHC7
ZDHHC9
ZFAND2A-DT
ZFAND4
ZFAND5
ZFAS1
ZFAT
ZFHX3
ZFP1
ZFP3
ZFP30
ZFP36
ZFP36L1
ZFP36L2
ZFP91
ZFP91-CNTF
ZFX
ZFY
ZFYVE1
ZFYVE27
ZHX2
ZIC5
ZKSCAN2
ZMAT4
ZMIZ1
ZMIZ1-AS1
ZMYM2
ZNF112
ZNF114
ZNF124
ZNF131
ZNF133
ZNF142
ZNF143
ZNF146
ZNF181
ZNF2
ZNF202
ZNF23
ZNF232
ZNF232-AS1
ZNF248
ZNF260
ZNF263
ZNF276
ZNF280D
ZNF285
ZNF286A
ZNF287
ZNF296
ZNF3
ZNF30
ZNF302
ZNF322
ZNF324
ZNF331
ZNF337-AS1
ZNF33A
ZNF33B
ZNF34
ZNF343
ZNF354A
ZNF354B
ZNF383
ZNF384
ZNF395
ZNF41
ZNF410
ZNF444
ZNF460
ZNF460-AS1
ZNF461
ZNF469
ZNF497
ZNF500
ZNF503
ZNF503-AS2
ZNF507
ZNF512B
ZNF516
ZNF518A
ZNF527
ZNF529
ZNF529-AS1
ZNF532
ZNF536
ZNF552
ZNF558
ZNF565
ZNF566
ZNF567
ZNF569
ZNF570
ZNF573
ZNF574
ZNF575
ZNF579
ZNF580
ZNF587
ZNF592
ZNF598
ZNF606
ZNF624
ZNF628
ZNF638
ZNF644
ZNF652
ZNF658
ZNF664
ZNF664-RFLNA
ZNF668
ZNF674-AS1
ZNF678
ZNF692
ZNF696
ZNF703
ZNF704
ZNF706
ZNF71
ZNF710
ZNF716
ZNF733P
ZNF749
ZNF76
ZNF766
ZNF770
ZNF771
ZNF773
ZNF778
ZNF783
ZNF787
ZNF792
ZNF800
ZNF805
ZNF827
ZNF837
ZNF839
ZNF84
ZNF843
ZNF860
ZNF865
ZNF875
ZNHIT3
ZNRF1
ZP3
ZSCAN2
ZSCAN5A
ZSWIM6
ZSWIM7
ZZZ3
