PASS	Basic Statistics	MYC_rep1.fastq.gz
PASS	Per base sequence quality	MYC_rep1.fastq.gz
FAIL	Per tile sequence quality	MYC_rep1.fastq.gz
PASS	Per sequence quality scores	MYC_rep1.fastq.gz
PASS	Per base sequence content	MYC_rep1.fastq.gz
WARN	Per sequence GC content	MYC_rep1.fastq.gz
PASS	Per base N content	MYC_rep1.fastq.gz
PASS	Sequence Length Distribution	MYC_rep1.fastq.gz
PASS	Sequence Duplication Levels	MYC_rep1.fastq.gz
PASS	Overrepresented sequences	MYC_rep1.fastq.gz
PASS	Adapter Content	MYC_rep1.fastq.gz
