PASS	Basic Statistics	IgG_rep1.fastq.gz
PASS	Per base sequence quality	IgG_rep1.fastq.gz
FAIL	Per tile sequence quality	IgG_rep1.fastq.gz
PASS	Per sequence quality scores	IgG_rep1.fastq.gz
PASS	Per base sequence content	IgG_rep1.fastq.gz
WARN	Per sequence GC content	IgG_rep1.fastq.gz
PASS	Per base N content	IgG_rep1.fastq.gz
PASS	Sequence Length Distribution	IgG_rep1.fastq.gz
PASS	Sequence Duplication Levels	IgG_rep1.fastq.gz
PASS	Overrepresented sequences	IgG_rep1.fastq.gz
PASS	Adapter Content	IgG_rep1.fastq.gz
